proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


upstream apiauth_upstream {
  server auth.api:3000;
}

server {
    client_max_body_size 64M;
    server_name client.ru www.client.ru;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;


    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
     }
     if ($http_user_agent ~* msnbot|scrapbot) {
            return 403;
     }
     if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
     {
         # return 404;
         return 403;
     }

    location / {
        proxy_pass http://apiauth_upstream;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_connect_timeout 60;
        proxy_read_timeout 900s;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

}